[common]
serial_port = COM17
serial_speed = 115200

monitor_speed = 1000000

[env]
lib_deps =
    fastled/FastLED@^3.7.1
    https://github.com/janelia-arduino/Vector.git
    https://github.com/KobaProduction/AvrFHT.git
    https://github.com/KobaProduction/BDSP.git

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

upload_flags =
    -V

build_flags =
    -D KOBA_CONF
    -D PLATFORMIO_ENV
    -D SERIAL_SPEED=${common.monitor_speed}

monitor_port = ${common.serial_port}
monitor_speed = ${common.monitor_speed}
