[common]
serial_port = COM15
serial_speed = 115200

[env]
lib_deps =
    fastled/FastLED@^3.7.0
    z3t0/IRremote@^4.0.0
    https://github.com/Evg33/ArduinoFHT.git

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

upload_flags =
    -V

build_flags =
    -D KOBA_CONF
    -D PLATFORMIO_ENV

monitor_speed = ${common.serial_speed}
